

# OKTA
OKTA_BASE_URL='https://dev-YOU.oktapreview.com/'
OKTA_ISSUER='https://dev-YOU.oktapreview.com/oauth2/default'
OKTA_AUDIENCE='api://default'
OKTA_ADMIN_GROUP='Acme-Admin'

# REST API
API_PORT='5000'
API_BASE_URL='http://localhost:5000'

# CLI
CLI_OKTA_REDIRECT_URI_PORT='3001'
CLI_OKTA_CLIENT_ID='YOU'
CLI_OKTA_REDIRECT_URI='http://localhost:3001/callback'